# WilliamJayne.github.io
Project website and blog documenting my learning progress
<!DOCTYPE html>
<html>
    <head>
    
<!------Importing from google fonts to make pretty!--------------->
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(120, 245, 205);
            }
            h1 {
                font-family: "Rock Salt", cursive;
                font-weight: normal;
                font-size: 2.5em;
                text-align: center;
                color: rgb(39, 209, 34);
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%83%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6.jpg/1280px-%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%83%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6.jpg");
                background-size: auto;
            }
            h2, br {
                background-color: rgb(245, 17, 55);
                font-size: 1.25em;
                font-family: "Rock Salt", cursive;
                font-weight: normal;
                font-variant: normal;
                text-align: center;
            }
            h3, h4, h5, h6 {
                font-family: "Source Sans Pro", sans-serif;
            }
            p {
                font-family: "Rubik", sans-serif;
                font-style: italic;
                font-variant: small-caps;
                
                background-image: radial-gradient(rgb(44, 219, 114) -60%, rgb(120, 245, 205));
            }
            li {
                font-family: Rubik, sans-serif;
            }
            .fading-line { 
                margin: 25px 0;
                height: 2px;
                background: black;
                background: -webkit-gradient(linear, 0 0, 100% 0, from(rgb(120, 245, 205)), to(rgb(120, 245, 205)), color-stop(50%, rgb(227, 25, 25)));
}
        </style>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    
    
<!--------------------The meat of the blog...--------------------->        
        <h1>The Grinning Owl's (Bill's) blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#smartest-move">How I began</a></li>
            <li><a href="#takeaway">My first takeaway</a></li>
            <li><a href="#learning">Continuing Education</a></li>
        </ul>
        
<!--------------------------Post 1-------------------------------->
        <h2 id="smartest-move">Either the smartest or dumbest move...</h2>
        <h6>Posted on 08/19/2019</h6>
        <div class="fading-line"></div>
        <p>Left my job in the states. Followed my other half to Costa Rica. Decided to go after web development. 
          I have learned much in a short time, but never feel like it is enough. Started out learning Python, 
          thinking that was the way to go. Little did I know the depths of which I would have to go and the 
          things I really needed to learn instead, which came later. Truthfully, I want a remote job in web 
          development!! Left a career in manufacturing (QC, degree in manufacturing engineering) to make my dream
          a reality by educating myself.</p>
        <div class="fading-line"></div>
        
<!--------------------------Post 2-------------------------------->
        
        <h2 id="takeaway">What I wish I had after a month...</h2>
        <h6>Posted on 08/19/2019</h6>
        <div class="fading-line"></div>
        <p>WARNING: GRIEVANCES BEING AIRED AHEAD.<br>
          My biggest frustration is not really having anyone to turn to with questions except strangers online, 
          which as we all know is hit-or-miss. I would LOVE a mentor. I still think the hardest thing to wrap my 
          head around in the world wide web is some of the intricacies found in Javascript. I am talking about
          inheritance, looping, and using objects effectively. Working on that...I just can't help but feel they 
          are not explained effectively enough by any tutorial.</p>
<div class="fading-line"></div>
        
<!--------------------------Post 3-------------------------------->
        
        <h2 id="learning">Current Challenge(s)</h2>
        <h6>Posted on 08/19/2019</h6>
        <div class="fading-line"></div>
        <p>So far the hardest thing to wrap my head around after a few tutorials that I wish was explained 
          better would be in Javascript. At least when it comes to <strong>inheritance</strong>. Working on that. 
          Its hard to know how to ask the questions at times!</p>        
        <div class="fading-line"></div>
    </body>
</html>
